<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:context="com.jack.mainactivity.MainActivity" android:layout_alignParentBottom="false">
    <TextureView
            android:id="@+id/texture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    />
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp" tools:srcCompat="@tools:sample/backgrounds/scenic"
                android:id="@+id/imageView" android:layout_weight="0"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:id="@+id/prompt" android:layout_weight="0" android:text="describe the image"
                android:backgroundTint="#B53C3C" android:textColor="#FA0202"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0">
            <Button
                    android:text="Describe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/btn_describe" android:layout_weight="1"/>
            <Button
                    android:id="@+id/btn_takepicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_picture" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="0">
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1" android:id="@+id/errorScroll">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" android:id="@+id/errorText"
                            android:layout_weight="1"
                            android:textColor="#F4DC06"
                            android:text="System"/>
                </LinearLayout>
            </ScrollView>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_weight="1"
                    android:id="@+id/predictionScroll">
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/predictionText"
                            android:layout_weight="1" android:textColor="#F40404"
                            android:scrollbars="horizontal"
                            android:text="Prediction"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>